close all; clear;

Rx = 22.4; % Ohm
Ry = 22.3; % Ohm
Rseries = 44.3;
Rparallel = 11.1;
Vb = 2.524;
RminPot = 0.2;
RmaxPot = 98.6;
R100 = 99.1;
Vx = [2.23, 2, 1.848, 1.712, 1.564, 1.479, 1.392, 1.302, 1.271,...
    1.173, 1.139, 1.086, 1.036, 0.875, 0.669, 0.542, 0.455, 0.451,...
    0.389, 342.4 / 1000, 305.9 / 1000, 275.7 / 1000, 263.3 / 1000, 251.6 / 1000];
dVx = [0.0153800	0.0140000	0.0130880	0.0122720	0.0113840,...
    0.0108740	0.0103520	0.00981200	0.00962600	0.00903800,...
    0.00883400	0.00851600	0.00821600	0.00725000	0.00601400,...
    0.00525200	0.00473000	0.00470600	0.00433400	0.00405440,...
    0.00383540	0.00365420	0.00357980	0.00350960];
negVx = [-2.279, -1.265, -0.873, -0.669, -0.541, -0.452,...
    -343.1 / 1000, -306 / 1000, -276.2 / 1000, -251.8 / 1000];
I = [101.6, 91.1, 84.1, 77.9, 72.5, 67.2, 63.2, 59.1, 57.6,...
    53.3, 51.6, 49.2, 46.9, 39.6, 30.2, 24.5, 20.5, 20.4,...
    17.6, 15.4, 13.8, 12.5, 11.9, 11.3] / 1000;
dI = Beckman(I, 0);
negI = [-103.8, -57.5, -39.6, -30.3, -24.5, -20.5, -17.7, -15.6, -13.9, -12.5] / 1000;

figure; hold on;
[f, R, O] = fit(I.', Vx.', 'poly1');
diff = Vx - f(I).';
xhisquare = sum((diff.^2) ./ (dI.^2 + dVx.^2)) / 22;
errorbar(I, Vx, 2 * dVx, 2 * dVx, 2 * dI, 2 * dI, '.', 'MarkerSize', 20);
plot(f);
legend('Data', 'Fit', 'FontSize', 16);
xlabel('Current [amps]', 'FontSize', 16);
ylabel('Voltage [volt]', 'FontSize', 16);
title('Rx voltage by Current', 'FontSize', 16);
ax = gca;
ax.FontSize = 14;

figure; hold on;
